# NEXT_PUBLIC_PLURALITY_CLIENT_ID="6bda3a8f-aac6-4175-a199-c8b73e670dbc"
NEXT_PUBLIC_ADMIN_EMAILS = "danielnsayensu@gmail.com,justicessiel@gmail.com"
NEXT_PUBLIC_THIRDWEB_CLIENT_ID= d08c08d3fd0131be6dde446d451a056e
NEXT_PUBLIC_VERIFF_API_KEY = "0"
VERIFF_API_KEY =""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dcpmu6tda
CLOUDINARY_API_KEY = 818824846456639
CLOUDINARY_API_SECRET = KJQLqYXsWwrMrZT6LwRUtVm_Gyc
RESEND_API_KEY = re_eriZ9bD4_DXbZvq9N9a6YauU4zmJMqrV5
NEXT_PUBLIC_SUPABASE_URL =https://vavmgunpqqspknktxnra.supabase.co
NEXT_PUBLIC_MIXPANEL_TOKEN= 5d0017c962d0b6eaf07cad7c5d678408

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdm1ndW5wcXFzcGtua3R4bnJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDI4NDc4MywiZXhwIjoyMDU5ODYwNzgzfQ.HuqasyseffN0uN4JboqI6yLxeiYdMCO1baa1DIraYnU
NEXT_PUBLIC_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdm1ndW5wcXFzcGtua3R4bnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODQ3ODMsImV4cCI6MjA1OTg2MDc4M30.se9GDj2DBNYuybtg2nx6SLVcP4DJKODfPPbEsY4ZqbM
MATRIX_HOMESERVER=https://chat.ecofundme.com
MATRIX_SHARED_SECRET=  "c5t:5::5BHPsY9zm,fNpV~.zQJTm=90S^Q:#X2oPYqJ5l2UL^Z"
ENCRYPTION_KEY=d7926aa0ceb48c4c8f74503c32a9111da7fdb54a1bf351532109681f0efb881a
NEXT_PUBLIC_MATRIX_TOKEN_SECRET = 8bb9671e3d8286c64a8a3ce91baa5ec702c7eb39ba4fa4fbf856b912c0d73046
