# NEXT_PUBLIC_PLURALITY_CLIENT_ID="6bda3a8f-aac6-4175-a199-c8b73e670dbc"
NEXT_PUBLIC_ADMIN_EMAILS = "danielnsayensu@gmail.com"
NEXT_PUBLIC_THIRDWEB_CLIENT_ID= 61817934ebf35a41e7023f5ba70a1551
NEXT_PUBLIC_VERIFF_API_KEY = "0"
VERIFF_API_KEY =""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dcpmu6tda
CLOUDINARY_API_KEY = 818824846456639
CLOUDINARY_API_SECRET = KJQLqYXsWwrMrZT6LwRUtVm_Gyc
NEXT_PUBLIC_SUPABASE_URL =https://vavmgunpqqspknktxnra.supabase.co

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdm1ndW5wcXFzcGtua3R4bnJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDI4NDc4MywiZXhwIjoyMDU5ODYwNzgzfQ.HuqasyseffN0uN4JboqI6yLxeiYdMCO1baa1DIraYnU
